@media only screen and (max-width: 576px) {
    header {
        height: 120px;
        background: #ecf0f1;
        padding-inline: 50px;
    }
    .logo {
        font-size: 50px;
    }
    .logo.shrink {
        font-size: 38px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        height: 0;
        background: #ecf0f1;
        text-align: center;
        transition: all 0.3s ease;
        overflow: hidden;
    }
    header.shrink {
        background: #ecf0f1;
    }
    header.shrink nav ul {
        top: 80px;
    }

    nav ul.active-menu {
        height: 50vh;
    }
    .menu-icon {
        display: block;
        font-size: 26px;
        cursor: pointer;
    }
    .overlay {
        display: none;
    }
    /* Hero section styles */
    #hero {
        width: 100%;
        min-height: 500px;
        flex-direction: column;
    }
    .svg-name text {
        animation: stroke 5s alternate;
        stroke-width: 2;
        letter-spacing: 1.5vw;
        transform: scaleY(1.25);
    }
    .carousel-container{
        display: flex;
        flex-direction: column;
    }
    .carousel-container > *{
        padding-block: 5px ;
    }
    .stroked-and-filled-text {
        letter-spacing: 0.1rem;
        font-weight: 400px;
        font-size: 22px;
        font-family: "Bruno Ace SC", sans-serif;
        font-weight: 600;
        font-style: normal;
    }

    /* Portfolio section styles */
    #portfolio {
        min-height: 500px;
        flex-direction: column;
        justify-content: space-between;
        gap: 80px;
    }
    .projects-grid {
        width: 100%;
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .project {
        padding: 20px;
        min-width: 200px;
        height: 150px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: all 0.3s ease-in-out;
    }
    
    /* language logo slider style */
    .language-slider {
        margin-block: 8%;
    }
    .language-icon span{
        font-size: 1.5rem;
        color: grey;
    }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
    header {
        height: 120px;
        background: #ecf0f1;
    }
    .logo {
        font-size: 58px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        height: 0;
        background: #ecf0f1;
        text-align: center;
        transition: all 0.3s ease;
        overflow: hidden;
    }
    header.shrink {
        background: #ecf0f1;
    }
    header.shrink nav ul {
        top: 80px;
    }

    nav ul.active-menu {
        height: 80vh;
    }
    .menu-icon {
        display: block;
        font-size: 26px;
        cursor: pointer;
    }
    .overlay {
        display: none;
    }
    /* Hero section styles */
    #hero {
        width: 100%;
        min-height: 500px;
        flex-direction: column;
    }

    /* Portfolio section styles */
    #portfolio {
        min-height: 500px;
        flex-direction: column;
    }
    .projects-grid {
        width: 100%;
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
    }

}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* css for mobile devices */
    header {
        height: 120px;
        background: #ecf0f1;
    }
    .logo {
        font-size: 58px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        top: 120px;
        left: 0;
        width: 100%;
        height: 0;
        background: #ecf0f1;
        text-align: center;
        transition: all 0.3s ease;
        overflow: hidden;
    }
    header.shrink {
        background: #ecf0f1;
    }
    header.shrink nav ul {
        top: 80px;
    }

    nav ul.active-menu {
        height: 50vh;
    }
    .menu-icon {
        display: block;
        font-size: 26px;
        cursor: pointer;
    }
    .overlay {
        display: none;
    }
    /* Hero section styles */
    #hero {
        width: 100%;
        min-height: 500px;
        flex-direction: column;
    }
    /* Portfolio section styles */
    #portfolio {
        min-height: 500px;
        flex-direction: column;
    }
    .projects-grid {
        width: 100%;
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    /* css for laptop devices */
}

@media only screen and (min-width: 1440px) {
    /* css for desktop devices */
}
